<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>apigee</groupId>
    <artifactId>sample-config-cicd</artifactId>
    <version>v1</version>
    <name>sample-config-cicd</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
        <project.root.dir>${basedir}</project.root.dir>
        <target.root.dir>${basedir}/target</target.root.dir>
        <apigee.config.version>2.4.4</apigee.config.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <apigee.profile>dev</apigee.profile>
                <apigee.env>${env}</apigee.env>
                <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.options>override</apigee.options>
                <apigee.bearer>${bearer}</apigee.bearer>
                <apigee.config.dir>./target/config</apigee.config.dir>
                <apigee.config.options>${options}</apigee.config.options>
            </properties>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.apigee.edge.config</groupId>
                    <artifactId>apigee-config-maven-plugin</artifactId>
                    <version>${apigee.config.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-org-config-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.root.dir}/config/org</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${target.root.dir}/config/org</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-env-config-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.root.dir}/config/env/default-dev</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${target.root.dir}/config/env/${env}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${target.root.dir}</basedir>
                    <includes>
                        <include>config/org/apiProducts.json</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>@env</token>
                            <value>${env}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>${apigee.config.version}</version>
                <executions>
                    <execution>
                        <id>create-config-keyvaluemaps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>keyvaluemaps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-targetservers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>targetservers</goal>
         
