<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>sample-config-cicd</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <apigee.config.plugin.version>2.4.4</apigee.config.plugin.version>
        <org>${env.ORG}</org>
        <env>${env.ENV}</env>
        <bearer>${env.BEARER}</bearer>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>apigee</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>${apigee.config.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>targetservers</goal>
                            <goal>keyvaluemaps</goal>
                            <goal>apiproducts</goal>
                            <goal>developers</goal>
                            <goal>apps</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apigeeConfigDir>deploy-apigee-config/target/config</apigeeConfigDir>
                    <org>${org}</org>
                    <env>${env}</env>
                    <bearer>${bearer}</bearer>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <org>${env.ORG}</org>
                <env>${env.ENV}</env>
                <bearer>${env.BEARER}</bearer>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <org>${env.ORG}</org>
                <env>default-dev</env>
                <bearer>${env.BEARER}</bearer>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <org>${env.ORG}</org>
                <env>test</env>
                <bearer>${env.BEARER}</bearer>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <org>${env.ORG}</org>
                <env>prod</env>
                <bearer>${env.BEARER}</bearer>
            </properties>
        </profile>
    </profiles>

</project>
